[1mdiff --git a/Max/draft.html b/Max/draft.html[m
[1mindex 41b9dcb..4c82744 100644[m
[1m--- a/Max/draft.html[m
[1m+++ b/Max/draft.html[m
[36m@@ -35,42 +35,42 @@[m
     <div>[m
         <div class="left">[m
             <div class="friends-enemies" id="groups-container">[m
[31m-                <h2>Left 1</h2>[m
[32m+[m[32m                <h2>Users</h2>[m
                 <table class="left-modules" id="groups">[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                 </table>[m
             </div>[m
[36m@@ -78,42 +78,42 @@[m
 [m
         <div class="left">[m
             <div class="friends-enemies" id="friends-container">[m
[31m-                <h2>Left 2</h2>[m
[32m+[m[32m                <h2>Groups</h2>[m
                 <table class="left-modules" id="friends">[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                     <tr>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[31m-                        <th class="circle">p</th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
[32m+[m[32m                        <th class="circle"></th>[m
                     </tr>[m
                 </table>[m
             </div>[m
[36m@@ -123,11 +123,21 @@[m
     <!--Main Content-->[m
     <div class="mainContent">[m
         <div class="content">[m
[32m+[m[32m            <form title="posting">[m
[32m+[m[32m                <input id="post" type="text" name="post" size="25" placeholder="Let Start a flame war">[m
[32m+[m[32m                <div id="postButtons">[m
[32m+[m[32m                    <select id="postSecurity">[m
[32m+[m[32m                        <option value="postProfile">Post using profile</option>[m
[32m+[m[32m                        <option value="postAnonymous">Post anonymously</option>[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                    <input id="submitPost" type="submit" name="submitPost" value="Post">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
             <!--FIND A WAY TO DIFFERENTIATE BETWEEN GROUP AND PERSON-->[m
             <!--different post css for groups?-->[m
             <article class="post">[m
                 <header class="post-title">[m
[31m-                    <h1><a href="#">Title</a></h1>[m
[32m+[m[32m                    <h1><a href="#">Sample Text</a></h1>[m
                 </header>[m
                 <footer class="post-user-info">[m
                     <p>User info and small <a href=#>profile pic</a></p>[m
[36m@@ -140,7 +150,7 @@[m
 [m
             <article class="post">[m
                 <header class="post-title">[m
[31m-                    <h1><a href="#">Title</a></h1>[m
[32m+[m[32m                    <h1><a href="#">Sample Text</a></h1>[m
                 </header>[m
                 <footer class="post-user-info">[m
                     <p>User info and small <a href=#>profile pic</a></p>[m
[36m@@ -153,7 +163,7 @@[m
 [m
             <article class="post">[m
                 <header class="post-title">[m
[31m-                    <h1><a href="#">Title</a></h1>[m
[32m+[m[32m                    <h1><a href="#">Sample Text</a></h1>[m
                 </header>[m
                 <footer class="post-user-info">[m
                     <p>User info and small <a href=#>profile pic</a></p>[m
[1mdiff --git a/Max/homestylesheet.css b/Max/homestylesheet.css[m
[1mindex fbb01f3..c175ce6 100644[m
[1m--- a/Max/homestylesheet.css[m
[1m+++ b/Max/homestylesheet.css[m
[36m@@ -148,22 +148,21 @@[m [melements: aside h1*/[m
 .left h2 {[m
     align-content: center;[m
     text-align: center;[m
[32m+[m[32m    margin-top: 1%;[m
 }[m
 .left-modules {[m
[31m-    float: left;[m
     text-align: center;[m
     border-radius: 10px;[m
     display: inline-grid;[m
 }[m
 .friends-enemies {[m
[31m-    border: 4px solid #831515;[m
[32m+[m[32m    margin-top: 2%;[m
     border-radius: 7px;[m
     -webkit-box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px 1px rgba(0, 0, 0, 0.1) inset;[m
     -moz-box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px 1px rgba(0, 0, 0, 0.1) inset;[m
     box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px 1px rgba(0, 0, 0, 0.1) inset;[m
     align-content: center;[m
     float: left;[m
[31m-    margin-top: 1%;[m
     margin-left: 1%;[m
 }[m
 #friends-container {[m
[36m@@ -173,23 +172,99 @@[m [melements: aside h1*/[m
     border-radius: 50%;[m
     width: 40px;[m
     height: 40px;[m
[31m-    background-color: orange;[m
[32m+[m[32m    background-image:url("images/placeholder.png");[m
[32m+[m[32m    background-size: contain;[m
     /* width and height can be anything, as long as they're equal */[m
 }[m
 [m
 /*MAIN CONTAINER*/[m
 .mainContent{[m
[31m-    width: auto 44%;[m
[31m-    margin: 10% 10% 10% 10%;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
 [m
[32m+[m[32minput[name="post"]{[m
[32m+[m[32m    background-color: #FFFFFF;[m
[32m+[m[32m    border: 1px solid #E2E2E2;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    width: 0;[m
[32m+[m[32m    margin-bottom: 3px;[m
[32m+[m[32m    margin-top: 3px;[m
[32m+[m[32m    outline: none;[m
 }[m
[31m-/*classes: div mainContent, div content, post, post-title, post-user-info, post-content, post-text[m
[31m-*/[m
 [m
[32m+[m[32minput[name="post"]:hover{[m
[32m+[m[32m    border: 1px solid #006FC4;[m
[32m+[m[32m}[m
 [m
[31m-.right-sidebar {[m
[31m-    width: 23%;[m
[31m-    background-color: purple;[m
[31m-    float: right;[m
[32m+[m[32minput[type="submit"]{[m
[32m+[m[32m    background-color: #f03342;[m
[32m+[m[32m    border: 1px solid transparent;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    color: #FFFFFF;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    margin-bottom: 3px;[m
[32m+[m[32m    margin-top: 3px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#postSecurity{[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    padding-bottom: 5px;[m
[32m+[m[32m    background-color: #FFFFFF;[m
[32m+[m[32m    border: 1px solid #E2E2E2;[m
[32m+[m[32m    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    -moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#post{[m
[32m+[m[32m    -webkit-border-radius: 5px;[m
[32m+[m[32m    -moz-border-radius: 5px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    margin-top: 1%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding-top: 20px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m    align-content: center;[m
     text-align: left;[m
[32m+[m[32m    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    -moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#submitPost{[m
[32m+[m[32m    align-content: right;[m
[32m+[m[32m    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    -moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m[32m    box-shadow: 0 1px 0 rgba(255,255,255, 0.1), 0 1px 0 rgba(0,0,0,0.3) inset;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.post{[m
[32m+[m[32m    margin: 2% auto;[m
[32m+[m[32m    background-color: #FFFFFE;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.post-user-info, .post-user-info a{[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m    color: #666666;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.post-text{[m
[32m+[m[32m    font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-title, .post-title h1 a, .post-group, .post-group h1 a{[m
[32m+[m[32m    color: #a91331;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right-sidebar{[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    width: 22%;[m
[32m+[m[32m    margin-top: inherit;[m
 }[m
